<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Feb 08 19:09:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.lucene.analysis.gl (Lucene 5.5.4 API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/lucene/analysis/gl/package-summary.html" target="classFrame">org.apache.lucene.analysis.gl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GalicianAnalyzer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianAnalyzer</a></li>
<li><a href="GalicianMinimalStemFilter.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemFilter</a></li>
<li><a href="GalicianMinimalStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemFilterFactory</a></li>
<li><a href="GalicianMinimalStemmer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianMinimalStemmer</a></li>
<li><a href="GalicianStemFilter.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemFilter</a></li>
<li><a href="GalicianStemFilterFactory.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemFilterFactory</a></li>
<li><a href="GalicianStemmer.html" title="class in org.apache.lucene.analysis.gl" target="classFrame">GalicianStemmer</a></li>
</ul>
</div>
</body>
</html>
